<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/menu_camera"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="Home"/>
    <item android:id="@+id/menu_location"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Home"/>
    <item android:id="@+id/menu_gallery"
        android:icon="@drawable/ic_baseline_insert_photo_24"
        android:title="Home"/>


</menu>