<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenGallery">

    <androidx.cardview.widget.CardView
        android:id="@+id/imagecardgal"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="30dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/galleryimage"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:src="@drawable/gall11"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Load Picture"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imagecardgal"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>